# discord-bot-2

./: .gitignore  README.md  build.gradle  settings.gradle  sqldata  sqldata.default  token.default
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pw/byakuren/discord/: DatabaseManager.java  Main.java  README.md  SQLConnection.java
src/main/java/pw/byakuren/discord/commands/: Command.java  CommandHelper.java  CompatabilityCommand.java  CompatibilityCommand.java  EightBall.java  ExcludedChannels.java  FilterActionCommand.java  Help.java  Invite.java  Modules.java  RegexKeys.java  SQL.java  ServerInfo.java  SetLogChannel.java  SetModeratorRole.java  Stop.java  Subscribe.java  Test.java  UserInfo.java  VoiceBanCommand.java  WatchRole.java  WatchUser.java
src/main/java/pw/byakuren/discord/commands/permissions/: CommandPermission.java
src/main/java/pw/byakuren/discord/commands/richcommands/: CommandType.java  RichCommand.java
src/main/java/pw/byakuren/discord/commands/subcommands/: Subcommand.java  SubcommandList.java
src/main/java/pw/byakuren/discord/filteraction/: Action.java  Filter.java  FilterActionResult.java  MessageAction.java  MessageFilter.java
src/main/java/pw/byakuren/discord/filteraction/actions/: AlertAction.java  AssignRoleAction.java  BanAction.java  DeleteAction.java  KickAction.java  (+6 more)
src/main/java/pw/byakuren/discord/modules/: FilterActionHandler.java  Module.java  ModuleHelper.java  ModuleInfo.java  ModuleType.java  RegexChecker.java  RoleWatchReporter.java  StatisticManager.java  VoiceBanWatcher.java  VoiceWatchReporter.java
src/main/java/pw/byakuren/discord/objects/: ServerSettings.java  Statistic.java  Triple.java  UserStats.java
src/main/java/pw/byakuren/discord/util/: BotEmbed.java  BotEmoji.java  MessageActionParser.java  MessageFilterParser.java  MiscUtil.java  ScalaReplacements.java
(+48 files in other folders)
