plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'pw.byakuren.discord'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class' : "pw.byakuren.discord.Main"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile 'net.dv8tion:JDA:4.3.0_277'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
}